<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-4"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:23:49 PM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMjQ7MjAyNS0wNy0yMjsxMjoxNjo1MSBQTTsyNTEx"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMjQ7MjAyNS0wNy0yMjsxMjoyMzo0OSBQTTsyOzI2MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pages" type="Real" array="False" size=""/>
            <input variable="pages"/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <assign variable="totalcost" expression="3.00 + (pages * 0.20)"/>
            <output expression="totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
